# VideoCourseWebsiteAspNet

./: AspNetCoreVideo.sln
AspNetCoreVideo/: AspNetCoreVideo.csproj  Startup.cs  appsettings.json
AspNetCoreVideo/Controllers/: EmployeeController.cs  HomeController.cs
AspNetCoreVideo/Data/: VideoDbContext.cs
AspNetCoreVideo/Entities/: User.cs  Video.cs
AspNetCoreVideo/Migrations/: 20170709225144_initial.Designer.cs  20170709225144_initial.cs  20170712020052_IdentityTables.Designer.cs  VideoDbContextModelSnapshot.cs
AspNetCoreVideo/Properties/: launchSettings.json
AspNetCoreVideo/Services/: HardCodedMessageService.cs  IMessageService.cs  IVideoData.cs  MockVideoData.cs  SqlvideoData.cs
AspNetCoreVideo/ViewModel/: Genres.cs  VideoEditViewModel.cs  VideoViewModel.cs
AspNetCoreVideo/Views/: _ViewImports.cshtml
AspNetCoreVideo/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Video.cshtml
AspNetCoreVideo/Views/Shared/: _Layout.cshtml
AspNetCoreVideo/Views/Shared/Components/Message/: Default.cshtml
